1695600547650	Copy compilation units
1695600553425	Delete elements
1695600638713	Rename package 'java2prj1'
1695605252995	Copy compilation unit
1695606320067	Copy compilation unit
1695606893564	Copy compilation unit
1695612111877	Copy compilation unit
1695613423894	Copy compilation unit
1695613429192	Delete element
1695618679830	Copy compilation unit
1695620174359	Copy compilation unit
1695620230156	Rename type 'ThreeDPrinterPlastic2'
1695620453144	Copy compilation unit
1695620459989	Delete element
1695621886657	Copy compilation unit
1695627173963	Move compilation unit
1695688447126	Copy compilation units
1695688453104	Delete elements
1695688819038	Delete element
1695688830131	Copy compilation unit
1695688884578	Rename compilation unit 'Food.java'
1695778013649	Delete element
1695780435911	Delete elements
1695780449119	Rename type 'BiConsumer_p'
1695782075530	Copy compilation unit
1695782414839	Copy compilation unit
1695783970343	Copy compilation unit
